# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/medconnect_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Akanksha1998@
##this statement will automatically create a table in case no table exists in my database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:medconnect_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
